#!/usr/bin/env python3
PACKAGE = "tracking_controller"  # 你的功能包名称

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# --------------------------
# 位置环参数 (position_p)
# --------------------------
gen.add("position_p_x", double_t, 0, "X轴位置比例系数", 1.0, 0.1, 5.0)
gen.add("position_p_y", double_t, 0, "Y轴位置比例系数", 1.0, 0.1, 5.0)
gen.add("position_p_z", double_t, 0, "Z轴位置比例系数", 1.0, 0.1, 5.0)

# --------------------------
# 速度环参数 (velocity_p)
# --------------------------
gen.add("velocity_p_x", double_t, 0, "X轴速度比例系数", 1.8, 0.5, 10.0)
gen.add("velocity_p_y", double_t, 0, "Y轴速度比例系数", 1.8, 0.5, 10.0)
gen.add("velocity_p_z", double_t, 0, "Z轴速度比例系数", 4.0, 0.5, 10.0)

# --------------------------
# 偏航角参数 (yaw)
# --------------------------
gen.add("yaw_p", double_t, 0, "偏航比例系数", 0.8, 0.1, 2.0)
gen.add("yaw_i", double_t, 0, "偏航积分系数", 0.1, 0.0, 1.0)
gen.add("yaw_d", double_t, 0, "偏航微分系数", 0.1, 0.0, 1.0)

# --------------------------
# 姿态控制参数
# --------------------------
gen.add("attitude_control_roll_pitch", double_t, 0, "横滚/俯仰控制系数", 3.0, 1.0, 10.0)
gen.add("attitude_control_yaw", double_t, 0, "偏航姿态控制系数", 3.0, 1.0, 10.0)
gen.add("hover_thrust", double_t, 0, "悬停推力系数", 0.626, 0.3, 0.8)  # 关键参数

# --------------------------
# 误差限制参数
# --------------------------
gen.add("pxy_error_max", double_t, 0, "XY位置误差最大值", 0.6, 0.1, 2.0)
gen.add("vxy_error_max", double_t, 0, "XY速度误差最大值", 1.0, 0.5, 5.0)
gen.add("pz_error_max", double_t, 0, "Z位置误差最大值", 0.3, 0.1, 1.0)
gen.add("vz_error_max", double_t, 0, "Z速度误差最大值", 0.75, 0.3, 2.0)

exit(gen.generate(PACKAGE, "pid_ctrl", "Controller"))  # 最后一行格式：(包名, 节点名, 配置类名)